<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <!-- Google Font - Pattaya / Sans-Serif -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet" />
    <!-- Title -->
    <title>Naura Hijab Store | Contact</title>
    <style>
      html {
        background: url(bg.jpg);
        background-position: center;
        background-size: cover;
      }
      body {
        background: transparent;
        /*background: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;*/
      }
      #sesi_pertama {
        margin-top: 10%;
      }
      h1 {
        color: #fff;
        font-family: "Pattaya", sans-serif;
      }
      #sesi_kedua {
        margin-top: 10%;
      }
      #sesi_ketiga {
        margin-top: 2%;
      }
      #sesi_keempat {
        margin-top: 2%;
      }
      button {
        color: white;
        width: 100%;
      }
      body > div.footer > a > p {
        margin-top: 5%;
        text-align: center;
        color: #fff;
      }
      body > div.footer > a {
        text-decoration: none;
      }
      body > div.footer > a:hover {
        font-weight: bold;
      }
      @media only screen and (max-width: 768px) {
        #sesi_pertama {
          margin-top: 40%;
        }
        #sesi_kedua {
          margin-top: 40%;
        }
        h1 {
          font-size: 4rem;
          font-family: "Pattaya", sans-serif;
        }
        .button {
          margin-bottom: 2.5%;
          font-size: 2rem;
          padding: 2.5% 0;
          margin: 0 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
        <!-- sesi 1 -->
        <div id="sesi_pertama" class="row">
          <div class="col">
            <h1 class="text-center">Naura Hijab Store</h1>
          </div>
        </div>
      </div>
      <!-- Session Whatsapp Start -->
      <div id="sesi_kedua" class="row">
        <div class="col-xl"></div>
        <div class="col-xl col-sm">
          <a href="https://wa.me/6281233222424"><button type="button" class="btn btn-success button">Whatsapp</button></a>
        </div>
        <div class="col-xl"></div>
      </div>
      <!-- Session Whatsapp End -->
      <!-- Session Shopee Start -->
      <div id="sesi_ketiga" class="row">
        <div class="col-xl"></div>
        <div class="col-xl col-sm">
          <a href="https://katalogproduk.co.id/griya_naura"><button type="button" class="btn btn-success button">Shopee</button></a>
        </div>
        <div class="col-xl"></div>
      </div>
      <!-- Session Shopee End -->
      <!-- Session Instagram Start -->
      <div id="sesi_keempat" class="row">
        <div class="col-xl"></div>
        <div class="col-xl col-sm">
          <a href="https://instagram.com/nauramoslem_wear"><button type="button" class="btn btn-success button">Instagram</button></a>
        </div>
        <div class="col-xl"></div>
      </div>
      <!-- Session Instagram End -->
    </div>
    <div class="footer">
      <a href="#"><p>webcreator: rafi indra</p></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
